# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Eclexiaiser ecosystem position
[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project]
name = "Eclexiaiser"
purpose = "Add energy, carbon, and resource-cost awareness to existing software via Eclexia economics-as-code"
role = "tool"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  # No related projects recorded
]
