# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# NEUROSYM.a2ml — Neurosymbolic integration metadata for eclexiaiser
# Configuration for Hypatia scanning and symbolic reasoning.

[metadata]
version = "0.1.0"
last-updated = "2026-03-21"

[hypatia-config]
scan-enabled = true
scan-depth = "standard"  # quick | standard | deep
report-format = "logtalk"

[symbolic-rules]
# Custom symbolic rules for eclexiaiser
# - { name = "no-unsafe-ffi", pattern = "believe_me|unsafeCoerce", severity = "critical" }
# - { name = "no-float-at-boundary", pattern = "Double.*foreign|foreign.*Double", severity = "warning" }
# - { name = "energy-unit-consistency", pattern = "joules(?!.*micro)", severity = "info" }

[neural-config]
# Neural pattern detection settings
# confidence-threshold = 0.85
# model = "hypatia-v2"
# domain-hints = ["energy-measurement", "carbon-tracking", "sustainability-reporting"]
