# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# PLAYBOOK.a2ml — Operational playbook for eclexiaiser
# Runbooks, incident response, deployment procedures.

[metadata]
version = "0.1.0"
last-updated = "2026-03-21"

[deployment]
method = "ci-triggered"
target = "binary"  # Rust CLI binary + Zig shared library
# Secondary targets: container (for CI/CD integration), library (for embedding)

[incident-response]
# 1. Check .machine_readable/6a2/STATE.a2ml for current status
# 2. Review recent commits and CI results
# 3. Run `just validate` to check compliance
# 4. Run `just security` to audit for vulnerabilities
# 5. Check energy measurement accuracy: compare RAPL vs IPMI vs estimates

[release-process]
# 1. Update version in STATE.a2ml, META.a2ml, Cargo.toml, Justfile
# 2. Run `just release-preflight` (validate + quality + security + maint-hard-pass)
# 3. Verify Zig FFI struct sizes match Idris2 ABI Layout.idr
# 4. Run `zig build test` in src/interface/ffi/
# 5. Run `cargo test` for Rust CLI
# 6. Tag and push
# 7. Run `just container-push` if applicable

[maintenance-operations]
# Baseline audit:
#   just maint-audit
# Hard release gate:
#   just maint-hard-pass
# Permission audit:
#   just perms-audit
# ABI compliance check:
#   Compare struct sizes in Zig tests vs Idris2 Layout.idr comments
