;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for eclexiaiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "eclexiaiser")
    (description "Add energy, carbon, and resource-cost awareness to existing software via Eclexia economics-as-code")
    (status "scaffold — architecture defined, bespoke ABI types in place")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-complete")
    (completion-percentage 15)
    (milestone "Bespoke Idris2 ABI types (EnergyBudget, CarbonIntensity, JouleAnnotation, ResourceBound, SustainabilityReport), Zig FFI with energy measurement stubs, budget enforcement, and carbon API framework"))

  (route-to-mvp
    (step 1 "Implement source instrumentation for Rust/ReScript/Gleam targets")
    (step 2 "Generate Eclexia annotation files from manifest budgets")
    (step 3 "Implement RAPL energy counter reading in Zig FFI")
    (step 4 "Integrate WattTime and Electricity Maps carbon APIs")
    (step 5 "Complete Idris2 proofs of resource bound composition and satisfiability")
    (step 6 "Generate CSRD-compatible sustainability reports")
    (step 7 "Integration tests with real energy measurements"))

  (blockers-and-issues
    (none "Project is in scaffold phase — no blockers yet. RAPL access requires kernel permissions (powercap sysfs)."))

  (critical-next-actions
    (action "Implement source instrumentation for function boundary detection")
    (action "Implement RAPL energy counter reading in Zig FFI")
    (action "Write first working example: annotate a Rust function with energy budget, measure, enforce")))
